<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Assignment 14</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Server Get and Post</h1>

        <section id="items-section">

            <h3 id="add-item">Items</h3>
            <form id="add/edit-form" method="post">
                <input type="hidden" name="id" value="1"/>
                <p>
                    <label for="name">Your name: </label>
                    <input type="text" id="name" name="name" required />
                </p>
                <p>
                    <label for="name">Item name: </label>
                    <input type="text" id="name" name="name" required />
                </p>
                <p>
                    <label for="name">Item description: </label>
                    <input type="text" id="description" name="description" required />
                </p>
                <p><button type="submit">Submit button</button></p>
            </form>
        </section>

    </body>

</html>